sonar.projectKey=WeAreNova_mui-data-table
sonar.organization=we-are-nova-os

sonar.sources=lib/src/

sonar.tests=lib/__tests__/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
